<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="red">#CC0000</color>
    <color name="white">#FFFFFF</color>
    <color name="snow">#FFFAFA</color>
    <color name="green">#87C242</color>
    <color name="black">#000000</color>
    <color name="darkgrey">#696969</color>
    <color name="darkgreen">#006400</color>
    <color name="forest_green">#228B22</color>
    <color name="deep_green">#308F5A</color>
    <color name="flat_blue">#14A2D4</color>
    <color name="mint_green">#f5fce1</color>
    <color name="clear_black">#82000000</color>
    <color name="soft_black">#333333</color>
    <color name="screen_background_light">#fff3f3f3</color>
</resources>
