<resources>

    <string name="app_name">PosFastScan</string>
    <string name="action_settings">Settings</string>

    <!--    <string name="app_name">PosFastScan</string>-->
    <string name="hello_world">Hello world!</string>

    <string name="menu_settings">เธ•เธฑเนเธเธเนเธฒเนเธเธฃเนเธเธฃเธก (V1.2)</string>

    <string name="cancel">เธขเธเน€เธฅเธดเธ</string>
    <string name="save">เธเธฑเธเธ—เธถเธ</string>

    <string name="usercode">เธฃเธซเธฑเธชเธเธนเนเนเธเนเธเธฒเธ : </string>
    <string name="password">เธฃเธซเธฑเธชเธเนเธฒเธ : </string>
    <string name="device_no">เธซเธกเธฒเธขเน€เธฅเธเน€เธเธฃเธทเนเธญเธ : </string>
    <!-- <string name="store_code">เธฃเธซเธฑเธชเธชเธฒเธเธฒ : </string> -->
    <string name="server_ip">เน€เธเธดเธฃเนเธเน€เธงเธญเธฃเนเนเธญเธเธต : </string>
    <string name="server_port">เน€เธเธดเธฃเนเธเน€เธงเธญเธฃเนเธเธญเธฃเนเธ• : </string>

    <string name="dialog_close">เธเธดเธ”(Y)</string>
    <string name="dialog_cancel">เธขเธเน€เธฅเธดเธ(N)</string>
    <string name="dialog_ok">เธ•เธเธฅเธ(Y)</string>
</resources>
